<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/css/main.css"/>
        <script src="js/main.js"></script>
        <script src="js/ombdApi.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/movie.js"></script>
        <script>$(document).ready(onDocumentReady);</script>
        <title>Web Filmography</title> 
    </head>
    <body>
        <div>
            <h3 class="title">Web Filmography</h3>
        </div>
        <div>
            <p>
                <ul class="main-menu">
                    <li class="main-menu-list"><a class="active" href="#movies">Movies</a></li>
                    <li class="main-menu-list"><a href="#series">Series</a></li class="main-menu-list">
                    <li class="main-menu-list"><a href="#documentaries">Documentaries</a></li class="main-menu-list">
                </ul>
            </p>
        </div>
        <div id="moviesSearchResultPopup" class="movie-cards-popup"></div>
        <div id="moviesButtons">
            <button id="addMovieButton" class="movie-button add">Add New Movie</button>
            <button id="searchMovieButton" class="movie-button search" onclick="openMovieSearchForm()">Search Movie</button>
        </div>
        <input id="fileInput" type="file" name="uploadFile" style="display: none;" onchange="uploadMovies(event, this.files)"
            accept=".webm, .mpg, .mp2, .mpeg, .mpe, mpv, .ogg, .mp4, .m4p, .m4v, .avi, .wmv, .mkv, .mov, .qt, .flv, .swf"/>
        <div id="movieSearchDiv" class="movie-search-popup">
            <form id="movieSearchForm" class="movie-search-form">
                <h1>Search</h1>
                <label for="title"><b>Name</b></label>
                <input type="text" placeholder="Enter movie title" name="title" required>
                
                <label for="year"><b>Year</b></label>
                <input type="number" placeholder="Release year" name="year">
                
                <button class="btn" onclick="searchMovieByTitle(event)">Search</button>
                <button type="button" class="btn close" onClick="closeMovieSearchForm()">Close</button>
            </form>
        </div>
    </body>
</html>